<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <img id="logo-img" src="/Photos/logo/developer_male.jpg" alt="" />
      <div class="navigation">
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button></button>
      </div>
    </nav>
    <!-- home -->
    <section id="home">
      <h2>Enhance Your Future With College</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        autem dolores dolore, dignissimos pariatur fuga quis! Mollitia
        recusandae, consectetur excepturi ipsa beatae vel quod! Consequuntur
        cumque rerum et fuga voluptatum.
      </p>
    </section>
    <!-- Top college in India -->
    <div class="container">
      <h1>Top Colleges in India</h1>
      <div class="cards-grid">
          <!-- MBBS Colleges -->
          <div class="card">       
          <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
              <h3>MBBS Colleges in Karnataka</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
              <h3>MBBS Colleges in Madhya Pradesh</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
              <h3>MBBS Colleges in Orissa</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
              <h3>MBBS Colleges in Uttar Pradesh</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
              <h3>MBBS Colleges in Maharashtra</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
              <h3>MBBS Colleges in Punjab</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
              <h3>MBBS Colleges in New Delhi</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
              <h3>MBBS Colleges in Rajasthan</h3>
          </div>
          <!-- B.Tech Colleges -->
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
              <h3>B.Tech Colleges in Kerala</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
              <h3>B.Tech Colleges in Maharashtra</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
              <h3>B.Tech Colleges in Uttarakhand</h3>
          </div>
          <div class="card">
              <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
              <h3>B.Tech Colleges in Karnataka</h3>
          </div>
      </div>
  </div>
  <div class="container">
    <h1>Abroad College</h1>
    <div class="cards-grid">
        <!-- MBBS Colleges -->
        <div class="card">       
        <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
            <h3>MBBS Colleges in Russia</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
            <h3>MBBS Colleges in Japan</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
            <h3>MBBS Colleges in China</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Doctor Icon">
            <h3>MBBS Colleges in America</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
            <h3>MBBS Colleges in Australia</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
            <h3>MBBS Colleges in New Zealand</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
            <h3>MBBS Colleges in Nepal</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/doctor-male.png" alt="Online Learning Icon">
            <h3>MBBS Colleges in UK</h3>
        </div>
        <!-- B.Tech Colleges -->
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
            <h3>B.Tech Colleges in Russia</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
            <h3>B.Tech Colleges in France</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
            <h3>B.Tech Colleges in Italy</h3>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/color/48/000000/robot.png" alt="Robot Icon">
            <h3>B.Tech Colleges in Ukrain</h3>
        </div>
    </div>
</div>
<!-- services  -->
<div class="container">
  <h1>Services</h1>
  <div class="cards-grid">
      <div class="card">
          <img src="https://img.icons8.com/color/200/000000/graduation-cap.png" alt="University Selection">
          <h2>University Selection</h2>
          <p>University Selection has become the most vital role in the whole method to start with. Good results to colleges in most states is dependent upon the most suitable picks of the universities/colleges.</p>
          <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
          <img src="https://img.icons8.com/?size=100&id=xwhFqtgWcORr&format=png&color=000000" alt="Education Loan Assistance">
          <h2>Education Loan Assistance</h2>
          <p>College Dhundo aims to encourage pupils to pursue their schooling in procuring economic assistance, to encourage students to maintain advanced schooling despite their financial openings.</p>
          <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
          <img src="https://img.icons8.com/?size=100&id=jQsT4cCxY0gA&format=png&color=000000" alt="Admission Guidance">
          <h2>Admission Guidance</h2>
          <p>We understand the stress of a student hence provide personalized direction, support, and counselling to him/her, in the order they know their dream of analyzing at most colleges of both India.</p>
          <a href="#" class="read-more">Read More</a>
      </div>
  </div>
</div>

    <script src="script.js"></script>
  </body>
</html>
